
apply plugin: 'java'
sourceCompatibility = java_compat
targetCompatibility = java_compat
dependencies {
	implementation project(':solstice')
	implementation "org.slf4j:slf4j-simple:${VER_SLF4J}"
}

apply plugin: 'com.diffplug.eclipse.mavencentral'
eclipseMavenCentral {
	release '4.25.0', {
		implementation 'org.eclipse.jdt.ui'
		//		runtimeOnly 'org.eclipse.jdt.debug'
		implementation 'org.eclipse.jdt.debug.ui'
		implementation 'org.eclipse.ui.ide.application'
		implementation 'org.osgi.service.component'
		implementation 'org.osgi.service.cm'
		implementation 'org.eclipse.equinox.cm'
		implementation 'org.eclipse.equinox.event'

		useNativesForRunningPlatform()
		constrainTransitivesToThisRelease()
	}
}

afterEvaluate {
	println("zzz=" + configurations.runtimeClasspath.resolve())
}