license=epl-2.0
git_url=github.com/equodev/equo-ide

maven_group=dev.equo.ide
java_compat=11

gradlePlugin_list=equoIde p2deps
gradlePlugin_tags=ide
gradlePlugin_equoIde_id=dev.equo.ide
gradlePlugin_equoIde_impl=dev.equo.ide.gradle.EquoIdeGradlePlugin
gradlePlugin_equoIde_name=Equo IDE
gradlePlugin_equoIde_desc=Generate a custom IDE as a repeatable build artifact
gradlePlugin_p2deps_id=dev.equo.p2deps
gradlePlugin_p2deps_impl=dev.equo.ide.gradle.P2DepsPlugin
gradlePlugin_p2deps_name=Compile against p2 dependencies
gradlePlugin_p2deps_desc=Downloads dependencies from p2 and adds them as Gradle dependencies

solstice_desc=Generate a custom IDE as a repeatable build artifact

javadoc_links=

changelog_per_project=true

VER_JUNIT=5.9.1
VER_ASSERTJ=3.23.1
VER_SNAPSHOT_TESTING=4.0.1
