pluginManagement {
	plugins {
		// https://github.com/diffplug/blowdryer/tags
		id 'com.diffplug.blowdryer'                     version '1.6.0'
		id 'com.diffplug.blowdryerSetup'                version '1.6.0'
		// https://github.com/diffplug/goomph/blob/main/CHANGES.md
		id 'com.diffplug.eclipse.mavencentral'          version '3.40.0'
		// https://github.com/diffplug/spotless/blob/main/plugin-gradle/CHANGES.md
		id 'com.diffplug.spotless'                      version '6.12.0'
		// https://github.com/diffplug/spotless-changelog/blob/main/CHANGELOG.md
		id 'com.diffplug.spotless-changelog'            version '2.4.1'
		// https://plugins.gradle.org/plugin/com.gradle.plugin-publish
		id 'com.gradle.plugin-publish'                  version '1.1.0'
		// https://www.benediktritter.de/maven-plugin-development/#release-history
		id 'de.benediktritter.maven-plugin-development' version '0.4.0'
		// https://github.com/gradle-nexus/publish-plugin/releases
		id 'io.github.gradle-nexus.publish-plugin'      version '1.1.0'
	}
}
plugins {
	id 'com.diffplug.blowdryerSetup'
	id 'com.diffplug.eclipse.mavencentral'          apply false
	id 'com.diffplug.spotless'                      apply false
	id 'com.diffplug.spotless-changelog'            apply false
	id 'com.gradle.plugin-publish'                  apply false
	id 'de.benediktritter.maven-plugin-development' apply false
	id 'io.github.gradle-nexus.publish-plugin'      apply false
}
blowdryerSetup {
	repoSubfolder ''
	devLocal 'gradle/blowdryer-scripts'
}
rootProject.name = 'equo-ide'
include 'launcher'
include 'plugin-gradle'
include 'plugin-maven'
