dependencies {
	testImplementation "com.diffplug.selfie:selfie-runner-junit5:$VER_SELFIE"
}
test {
	environment project.properties.subMap(["selfie"]) // optional, see "Overwrite everything" below
	inputs.files(fileTree("src/test") {
		// optional, improves up-to-date checking
		include "**/*.ss"
	})
}