repositories { mavenCentral() }

apply plugin: 'com.diffplug.spotless'
spotless {
	groovyGradle {
		target '*.gradle'
		greclipse()
	}
	if (project != rootProject) {
		java {
			removeUnusedImports()
			googleJavaFormat()
			indentWithTabs(2)
			licenseHeaderFile 干.file("impl/header_${license}.java")
		}
	}
}
