<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.equo.ide</groupId>
    <artifactId>equo-maven-test-harness</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>equo-maven-test-harness</name>
    <url>https://github.com/equodev/equo-ide</url>

    <build><plugins><plugin>
        <groupId>dev.equo.ide</groupId>
        <artifactId>equo-ide-maven-plugin</artifactId>
        <version>{{version}}</version>
        <configuration>
{{configuration}}
        </configuration>
    </plugin></plugins></build>
</project>
