<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
  EXAMPLE HOW-TO:

  Windows:     mvnw equo-ide:launch
  Mac/Linux: ./mvnw equo-ide:launch

  Recommend subscribing to these for the next big changes to the maven plugin.
    - https://github.com/equodev/equo-ide/issues/18  use m2e to import "this" project
    - https://github.com/equodev/equo-ide/issues/25  add the p2 multitool to the maven plugin
  -->
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>dev.equo.ide</groupId>
  <artifactId>ide-usage-example</artifactId>
  <version>1.0-SNAPSHOT</version>
 
  <name>equo-ide-usage-example</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>dev.equo.ide</groupId>
        <artifactId>equo-ide-maven-plugin</artifactId>
        <version>0.8.0</version>
        <configuration>
          <release>4.25</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>