<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
  EXAMPLE HOW-TO LAUNCH

  Windows:     mvnw equo-ide:launch
  Mac/Linux: ./mvnw equo-ide:launch

  Recommend subscribing to these for the next big changes to the maven plugin.
    - https://github.com/equodev/equo-ide/issues/18 use m2e to import "this" project
    - https://github.com/equodev/equo-ide/issues/54 add support for compiling against p2 dependencies

  EXAMPLE HOW-TO USE P2 MULTITOOL see inside configuration block below
  -->
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>dev.equo.ide</groupId>
  <artifactId>ide-usage-example</artifactId>
  <version>1.0-SNAPSHOT</version>
 
  <name>equo-ide-usage-example</name>

  <build>
    <plugins>
      <plugin>
        <groupId>dev.equo.ide</groupId>
        <artifactId>equo-ide-maven-plugin</artifactId>
        <version>0.15.0</version>
        <configuration>
<!--More info at https://github.com/equodev/equo-ide/blob/main/P2_MULTITOOL.md -->
<!--MINIMAL EXAMPLE-->
<!--launch an ide                         -->
<!--  mvnw equo-ide:launch                -->
<!--show everything available             -->
<!--  mvnw equo-ide:list -Dall=categories -->
<!--  mvnw equo-ide:list -Dall=features   -->
<!--  mvnw equo-ide:list -Dall=jars       -->
<!--show the jars we are installing       -->
<!--  mvnw equo-ide:list -Dinstalled      -->
          <p2repos>
            <p2repo>https://download.eclipse.org/eclipse/updates/4.26/</p2repo>
          </p2repos>
          <installs>
            <install>org.eclipse.platform.ide.categoryIU</install>
          </installs>

<!-- Enable Equo Chromium replacing SWT Browser -->
          <equoChromium>true</equoChromium>

          <welcome>
            <openUrl>https://html5test.com/</openUrl>
          </welcome>

<!--OPTIONAL BRANDING-->
<!--          <branding>-->
<!--            <title>My IDE</title>-->
<!--            <icon>${project.basedir}/imgs/my_icon.png</icon>-->
<!--            <splash>${project.basedir}/imgs/my_splash.png</splash>-->
<!--          </branding>-->

            <!--PROBLEM EXAMPLE-->
<!--  mvnw equo-ide:list -Dproblems-->
<!--IF TOO LONG-->
<!--  unix:  ./mvnw equo-ide:list -Dproblems | less -->
<!--  windows: mvnw equo-ide:list -Dproblems | more -->
<!--          <p2repos>-->
<!--            <p2repo>https://download.eclipse.org/eclipse/updates/4.26/</p2repo>-->
<!--            <p2repo>https://download.eclipse.org/corrosion/releases/1.2.4/</p2repo>-->
<!--          </p2repos>-->
<!--          <installs>-->
<!--            <install>org.eclipse.platform.ide.categoryIU</install>-->
<!--            <install>202206282034.org.eclipse.corrosion.category</install>-->
<!--          </installs>-->

<!--ADDED CDT-->
<!--  mvn equo-ide:launch-->
<!--          <p2repos>-->
<!--            <p2repo>https://download.eclipse.org/eclipse/updates/4.26/</p2repo>-->
<!--            <p2repo>https://download.eclipse.org/corrosion/releases/1.2.4/</p2repo>-->
<!--            <p2repo>https://download.eclipse.org/tools/cdt/releases/11.0/cdt-11.0.0/</p2repo>-->
<!--          </p2repos>-->
<!--          <installs>-->
<!--            <install>org.eclipse.platform.ide.categoryIU</install>-->
<!--            <install>202206282034.org.eclipse.corrosion.category</install>-->
<!--          </installs>-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>