<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
  EXAMPLE HOW-TO LAUNCH

  Windows:     mvnw equo-ide:launch
  Mac/Linux: ./mvnw equo-ide:launch

  Recommend subscribing to these for the next big changes to the maven plugin.
    - https://github.com/equodev/equo-ide/issues/18 use m2e to import "this" project
    - https://github.com/equodev/equo-ide/issues/54 add support for compiling against p2 dependencies

  EXAMPLE HOW-TO use P2 multitool see below inside configuration block
  -->
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>dev.equo.ide</groupId>
  <artifactId>ide-usage-example</artifactId>
  <version>1.0-SNAPSHOT</version>
 
  <name>equo-ide-usage-example</name>

  <build>
    <plugins>
      <plugin>
        <groupId>dev.equo.ide</groupId>
        <artifactId>equo-ide-maven-plugin</artifactId>
        <version>0.12.0</version>
        <configuration>
<!--          <branding>-->
<!--            <title>My IDE</title>-->
<!--            <icon>${project.basedir}/imgs/my_icon.png</icon>-->
<!--            <splash>${project.basedir}/imgs/my_splash.png</splash>-->
<!--          </branding>-->

<!--MINIMAL EXAMPLE-->
<!--launch an ide                         -->
<!--  mvnw equo-ide:launch                -->
<!--show everything available             -->
<!--  mvnw equo-ide:list -Dall=categories -->
<!--  mvnw equo-ide:list -Dall=features   -->
<!--  mvnw equo-ide:list -Dall=jars       -->
<!--show the jars we are installing       -->
<!--  mvnw equo-ide:list -Dinstalled      -->
          <p2repos>
            <p2repo>https://download.eclipse.org/eclipse/updates/4.26/</p2repo>
          </p2repos>
          <installs>
            <install>org.eclipse.platform.ide.categoryIU</install>
          </installs>


        </configuration>
      </plugin>
    </plugins>
  </build>
</project>