ext.maven_name='EquoIDE for Gradle'
ext.maven_artifact = 'equo-ide-gradle-plugin'
ext.maven_desc=干.proj('gradlePlugin_equoIde_desc', 'Marketing description of EquoIDE')

apply from: 干.file('changelog.gradle')
apply from: 干.file('gradle-plugin.gradle')
apply plugin: 'com.adarshr.test-logger'
sourceCompatibility = java_compat
targetCompatibility = java_compat
tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}
dependencies {
	implementation gradleApi()
	implementation project(':solstice')
	implementation "com.diffplug.durian:durian-swt.os:$VER_DURIAN_SWT"
	testImplementation "org.junit.jupiter:junit-jupiter:$VER_JUNIT"
	testImplementation "org.assertj:assertj-core:$VER_ASSERTJ"
	testImplementation gradleTestKit()
}
apply from: 干.file('maven.gradle')
apply from: 干.file('sonatype.gradle')

test {
	useJUnitPlatform()
}
apply from: 干.file('snapshot-testing.gradle')

spotless {
	groovyGradle {
		target '*.gradle', 'example/*.gradle'
	}
}
