org.assertj:assertj-core:3.23.1
org.bouncycastle:bcpg-jdk18on:1.72
com.ibm.icu:icu4j:72.1
net.java.dev.jna:jna:5.12.1
net.java.dev.jna:jna-platform:5.12.1
jakarta.servlet:jakarta.servlet-api:4.0.4
javax.servlet.jsp:javax.servlet.jsp-api:2.3.3
org.junit.jupiter:junit-jupiter-api:5.9.1
org.junit.jupiter:junit-jupiter-api:5.9.1
org.junit.jupiter:junit-jupiter-engine:5.9.1
org.junit.jupiter:junit-jupiter-engine:5.9.1
org.junit.jupiter:junit-jupiter-migrationsupport:5.9.1
org.junit.jupiter:junit-jupiter-migrationsupport:5.9.1
org.junit.jupiter:junit-jupiter-params:5.9.1
org.junit.jupiter:junit-jupiter-params:5.9.1
org.junit.platform:junit-platform-commons:1.9.1
org.junit.platform:junit-platform-commons:1.9.1
org.junit.platform:junit-platform-engine:1.9.1
org.junit.platform:junit-platform-engine:1.9.1
org.junit.platform:junit-platform-launcher:1.9.1
org.junit.platform:junit-platform-launcher:1.9.1
org.junit.platform:junit-platform-runner:1.9.1
org.junit.platform:junit-platform-runner:1.9.1
org.junit.platform:junit-platform-suite-api:1.9.1
org.junit.platform:junit-platform-suite-api:1.9.1
org.junit.platform:junit-platform-suite-commons:1.9.1
org.junit.platform:junit-platform-suite-commons:1.9.1
org.junit.platform:junit-platform-suite-engine:1.9.1
org.junit.platform:junit-platform-suite-engine:1.9.1
org.junit.vintage:junit-vintage-engine:5.9.1
org.junit.vintage:junit-vintage-engine:5.9.1
net.bytebuddy:byte-buddy:1.12.18
commons-fileupload:commons-fileupload:1.4
commons-io:commons-io:2.11.0
org.apache.felix:org.apache.felix.scr:2.2.4
org.apiguardian:apiguardian-api:1.1.2
org.apiguardian:apiguardian-api:1.1.2
org.eclipse.platform:org.eclipse.ant.core:3.6.500
org.eclipse.platform:org.eclipse.ant.launching:1.3.400
org.eclipse.platform:org.eclipse.ant.launching:1.3.400
org.eclipse.platform:org.eclipse.ant.ui:3.8.300
org.eclipse.platform:org.eclipse.ant.ui:3.8.300
org.eclipse.platform:org.eclipse.compare:3.8.500
org.eclipse.platform:org.eclipse.compare.core:3.7.100
org.eclipse.platform:org.eclipse.core.commands:3.10.300
org.eclipse.platform:org.eclipse.core.contenttype:3.8.200
org.eclipse.platform:org.eclipse.core.databinding:1.11.200
org.eclipse.platform:org.eclipse.core.databinding.beans:1.9.0
org.eclipse.platform:org.eclipse.core.databinding.observable:1.12.100
org.eclipse.platform:org.eclipse.core.databinding.property:1.9.100
org.eclipse.platform:org.eclipse.core.expressions:3.8.200
org.eclipse.platform:org.eclipse.core.externaltools:1.2.300
org.eclipse.platform:org.eclipse.core.filebuffers:3.7.200
org.eclipse.platform:org.eclipse.core.filesystem:1.9.500
org.eclipse.platform:org.eclipse.core.jobs:3.13.200
org.eclipse.platform:org.eclipse.core.net:1.4.0
org.eclipse.platform:org.eclipse.core.resources:3.18.100
org.eclipse.platform:org.eclipse.core.runtime:3.26.100
org.eclipse.platform:org.eclipse.core.variables:3.5.100
org.eclipse.platform:org.eclipse.debug.core:3.20.0
org.eclipse.platform:org.eclipse.debug.ui:3.17.100
org.eclipse.platform:org.eclipse.debug.ui.launchview:1.0.300
org.eclipse.platform:org.eclipse.e4.core.commands:1.0.300
org.eclipse.platform:org.eclipse.e4.core.contexts:1.11.0
org.eclipse.platform:org.eclipse.e4.core.di:1.8.300
org.eclipse.platform:org.eclipse.e4.core.di.annotations:1.7.200
org.eclipse.platform:org.eclipse.e4.core.di.extensions:0.17.200
org.eclipse.platform:org.eclipse.e4.core.di.extensions.supplier:0.16.400
org.eclipse.platform:org.eclipse.e4.core.services:2.3.400
org.eclipse.platform:org.eclipse.e4.emf.xpath:0.3.100
org.eclipse.platform:org.eclipse.e4.ui.bindings:0.13.200
org.eclipse.platform:org.eclipse.e4.ui.css.core:0.13.400
org.eclipse.platform:org.eclipse.e4.ui.css.swt:0.14.700
org.eclipse.platform:org.eclipse.e4.ui.css.swt.theme:0.13.200
org.eclipse.platform:org.eclipse.e4.ui.di:1.4.100
org.eclipse.platform:org.eclipse.e4.ui.dialogs:1.3.400
org.eclipse.platform:org.eclipse.e4.ui.ide:3.16.200
org.eclipse.platform:org.eclipse.e4.ui.model.workbench:2.2.300
org.eclipse.platform:org.eclipse.e4.ui.services:1.5.100
org.eclipse.platform:org.eclipse.e4.ui.widgets:1.3.100
org.eclipse.platform:org.eclipse.e4.ui.workbench:1.14.0
org.eclipse.platform:org.eclipse.e4.ui.workbench.addons.swt:1.4.500
org.eclipse.platform:org.eclipse.e4.ui.workbench.renderers.swt:0.15.700
org.eclipse.platform:org.eclipse.e4.ui.workbench.swt:0.16.700
org.eclipse.platform:org.eclipse.e4.ui.workbench3:0.16.100
org.eclipse.emf:org.eclipse.emf.common:2.27.0
org.eclipse.emf:org.eclipse.emf.ecore:2.29.0
org.eclipse.emf:org.eclipse.emf.ecore.change:2.14.0
org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.17.0
org.eclipse.platform:org.eclipse.equinox.app:1.6.200
org.eclipse.platform:org.eclipse.equinox.bidi:1.4.200
org.eclipse.platform:org.eclipse.equinox.common:3.17.0
org.eclipse.platform:org.eclipse.equinox.event:1.6.100
org.eclipse.platform:org.eclipse.equinox.frameworkadmin:2.2.100
org.eclipse.platform:org.eclipse.equinox.frameworkadmin.equinox:1.2.200
org.eclipse.platform:org.eclipse.equinox.http.jetty:3.8.200
org.eclipse.platform:org.eclipse.equinox.http.registry:1.3.200
org.eclipse.platform:org.eclipse.equinox.http.servlet:1.7.400
org.eclipse.platform:org.eclipse.equinox.jsp.jasper:1.1.700
org.eclipse.platform:org.eclipse.equinox.jsp.jasper.registry:1.2.100
org.eclipse.platform:org.eclipse.equinox.launcher:1.6.400
org.eclipse.platform:org.eclipse.equinox.preferences:3.10.100
org.eclipse.platform:org.eclipse.equinox.registry:3.11.200
org.eclipse.platform:org.eclipse.equinox.security:1.3.1000
org.eclipse.platform:org.eclipse.equinox.security.ui:1.3.400
org.eclipse.platform:org.eclipse.equinox.simpleconfigurator:1.4.200
org.eclipse.platform:org.eclipse.equinox.simpleconfigurator.manipulator:2.2.100
org.eclipse.platform:org.eclipse.equinox.supplement:1.10.600
org.eclipse.platform:org.eclipse.help:3.9.100
org.eclipse.platform:org.eclipse.help.base:4.3.900
org.eclipse.platform:org.eclipse.help.ui:4.4.100
org.eclipse.platform:org.eclipse.help.webapp:3.10.900
org.eclipse.jdt:org.eclipse.jdt:3.18.1400
org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.700
org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.700
org.eclipse.jdt:org.eclipse.jdt.apt.core:3.7.50
org.eclipse.jdt:org.eclipse.jdt.apt.core:3.7.50
org.eclipse.jdt:org.eclipse.jdt.apt.pluggable.core:1.3.0
org.eclipse.jdt:org.eclipse.jdt.apt.pluggable.core:1.3.0
org.eclipse.jdt:org.eclipse.jdt.apt.ui:3.7.0
org.eclipse.jdt:org.eclipse.jdt.apt.ui:3.7.0
org.eclipse.jdt:org.eclipse.jdt.compiler.apt:1.4.300
org.eclipse.jdt:org.eclipse.jdt.compiler.apt:1.4.300
org.eclipse.jdt:org.eclipse.jdt.compiler.tool:1.3.200
org.eclipse.jdt:org.eclipse.jdt.compiler.tool:1.3.200
org.eclipse.jdt:org.eclipse.jdt.core:3.32.0
org.eclipse.jdt:org.eclipse.jdt.core.formatterapp:1.1.0
org.eclipse.jdt:org.eclipse.jdt.core.formatterapp:1.1.0
org.eclipse.jdt:org.eclipse.jdt.core.manipulation:1.17.0
org.eclipse.jdt:org.eclipse.jdt.core.manipulation:1.17.0
org.eclipse.jdt:org.eclipse.jdt.core:3.32.0
org.eclipse.jdt:org.eclipse.jdt.debug:3.20.0
org.eclipse.jdt:org.eclipse.jdt.debug:3.20.0
org.eclipse.jdt:org.eclipse.jdt.debug.ui:3.12.900
org.eclipse.jdt:org.eclipse.jdt.debug.ui:3.12.900
org.eclipse.jdt:org.eclipse.jdt.doc.isv:3.14.1800
org.eclipse.jdt:org.eclipse.jdt.doc.user:3.15.1600
org.eclipse.jdt:org.eclipse.jdt.junit:3.15.100
org.eclipse.jdt:org.eclipse.jdt.junit.core:3.11.500
org.eclipse.jdt:org.eclipse.jdt.junit.core:3.11.500
org.eclipse.jdt:org.eclipse.jdt.junit.runtime:3.7.0
org.eclipse.jdt:org.eclipse.jdt.junit.runtime:3.7.0
org.eclipse.jdt:org.eclipse.jdt.junit:3.15.100
org.eclipse.jdt:org.eclipse.jdt.junit4.runtime:1.3.0
org.eclipse.jdt:org.eclipse.jdt.junit4.runtime:1.3.0
org.eclipse.jdt:org.eclipse.jdt.junit5.runtime:1.1.100
org.eclipse.jdt:org.eclipse.jdt.junit5.runtime:1.1.100
org.eclipse.jdt:org.eclipse.jdt.launching:3.19.800
org.eclipse.jdt:org.eclipse.jdt.launching.macosx:3.5.100
org.eclipse.jdt:org.eclipse.jdt.launching:3.19.800
org.eclipse.jdt:org.eclipse.jdt.launching.ui.macosx:1.3.100
org.eclipse.jdt:org.eclipse.jdt.ui:3.27.100
org.eclipse.jdt:org.eclipse.jdt.ui:3.27.100
org.eclipse.jetty:jetty-http:10.0.12
org.eclipse.jetty:jetty-io:10.0.12
org.eclipse.jetty:jetty-security:10.0.12
org.eclipse.jetty:jetty-server:10.0.12
org.eclipse.jetty:jetty-servlet:10.0.12
org.eclipse.jetty:jetty-util:10.0.12
org.eclipse.jetty:jetty-util-ajax:10.0.12
org.eclipse.platform:org.eclipse.jface:3.28.0
org.eclipse.platform:org.eclipse.jface.databinding:1.14.0
org.eclipse.platform:org.eclipse.jface.notifications:0.5.100
org.eclipse.platform:org.eclipse.jface.text:3.22.0
org.eclipse.platform:org.eclipse.jsch.core:1.4.0
org.eclipse.platform:org.eclipse.jsch.ui:1.4.200
org.eclipse.platform:org.eclipse.ltk.core.refactoring:3.13.0
org.eclipse.platform:org.eclipse.ltk.ui.refactoring:3.12.200
org.eclipse.platform:org.eclipse.osgi:3.18.200
org.eclipse.platform:org.eclipse.osgi.compatibility.state:1.2.800
org.eclipse.platform:org.eclipse.osgi.services:3.11.100
org.eclipse.platform:org.eclipse.osgi.util:3.7.100
org.eclipse.platform:org.eclipse.platform:4.26.0
org.eclipse.platform:org.eclipse.platform.doc.user:4.26.0
org.eclipse.platform:org.eclipse.rcp:4.26.0
org.eclipse.platform:org.eclipse.search:3.14.300
org.eclipse.platform:org.eclipse.swt:3.122.0
org.eclipse.platform:org.eclipse.team.core:3.9.600
org.eclipse.platform:org.eclipse.team.genericeditor.diff.extension:1.1.100
org.eclipse.platform:org.eclipse.team.ui:3.9.500
org.eclipse.platform:org.eclipse.text:3.12.300
org.eclipse.platform:org.eclipse.text.quicksearch:1.1.400
org.eclipse.platform:org.eclipse.ui:3.201.200
org.eclipse.platform:org.eclipse.ui.browser:3.7.300
org.eclipse.platform:org.eclipse.ui.cheatsheets:3.7.500
org.eclipse.platform:org.eclipse.ui.console:3.11.400
org.eclipse.platform:org.eclipse.ui.editors:3.14.400
org.eclipse.platform:org.eclipse.ui.externaltools:3.5.200
org.eclipse.platform:org.eclipse.ui.forms:3.11.500
org.eclipse.platform:org.eclipse.ui.genericeditor:1.2.300
org.eclipse.platform:org.eclipse.ui.ide:3.20.0
org.eclipse.platform:org.eclipse.ui.ide.application:1.4.600
org.eclipse.platform:org.eclipse.ui.intro:3.6.600
org.eclipse.platform:org.eclipse.ui.intro.quicklinks:1.1.200
org.eclipse.platform:org.eclipse.ui.intro.universal:3.4.300
org.eclipse.platform:org.eclipse.ui.monitoring:1.2.300
org.eclipse.platform:org.eclipse.ui.navigator:3.10.400
org.eclipse.platform:org.eclipse.ui.navigator.resources:3.8.500
org.eclipse.platform:org.eclipse.ui.net:1.4.100
org.eclipse.platform:org.eclipse.ui.themes:1.2.2100
org.eclipse.platform:org.eclipse.ui.views:3.11.300
org.eclipse.platform:org.eclipse.ui.views.log:1.3.400
org.eclipse.platform:org.eclipse.ui.views.properties.tabbed:3.9.300
org.eclipse.platform:org.eclipse.ui.workbench:3.127.0
org.eclipse.platform:org.eclipse.ui.workbench.texteditor:3.16.600
org.eclipse.platform:org.eclipse.update.configurator:3.4.1000
org.eclipse.platform:org.eclipse.urischeme:1.2.200
org.opentest4j:opentest4j:1.2.0
org.opentest4j:opentest4j:1.2.0
org.osgi:org.osgi.service.cm:1.6.1
org.osgi:org.osgi.service.component:1.5.0
org.osgi:org.osgi.service.device:1.1.1
org.osgi:org.osgi.service.event:1.4.1
org.osgi:org.osgi.service.metatype:1.4.1
org.osgi:org.osgi.service.prefs:1.1.2
org.osgi:org.osgi.service.provisioning:1.2.0
org.osgi:org.osgi.service.upnp:1.2.1
org.osgi:org.osgi.service.useradmin:1.1.1
org.osgi:org.osgi.service.wireadmin:1.0.2
org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.util.measurement:1.0.2
org.osgi:org.osgi.util.position:1.0.1
org.osgi:org.osgi.util.promise:1.2.0
org.osgi:org.osgi.util.xml:1.0.2
org.tukaani:xz:1.9
org.slf4j:slf4j-api:1.7.36
org.slf4j:slf4j-nop:1.7.36
