file https-download.eclipse.org-eclipse-updates-4.25-R-4.25-202208311800-/com.jcraft.jsch_0.1.55.v20190404-1902.jar
file https-download.eclipse.org-eclipse-updates-4.25-R-4.25-202208311800-/com.sun.el_2.2.0.v201303151357.jar
file https-download.eclipse.org-eclipse-updates-4.25-R-4.25-202208311800-/javax.annotation_1.3.5.v20200909-1856.jar
file https-download.eclipse.org-eclipse-updates-4.25-R-4.25-202208311800-/javax.el_2.2.0.v201303151357.jar
file https-download.eclipse.org-eclipse-updates-4.25-R-4.25-202208311800-/javax.inject_1.0.0.v20220405-0441.jar
file https-download.eclipse.org-eclipse-updates-4.25-R-4.25-202208311800-/org.apache.ant_1.10.12.v20211102-1452.jar
file https-download.eclipse.org-eclipse-updates-4.25-R-4.25-202208311800-/org.apache.batik.constants_1.14.0.v20210324-0332.jar
file https-download.eclipse.org-eclipse-updates-4.25-R-4.25-202208311800-/org.apache.batik.css_1.14.0.v20210324-0332.jar
file https-download.eclipse.org-eclipse-updates-4.25-R-4.25-202208311800-/org.apache.batik.i18n_1.14.0.v20210324-0332.jar
file https-download.eclipse.org-eclipse-updates-4.25-R-4.25-202208311800-/org.apache.batik.util_1.14.0.v20210324-0332.jar
file https-download.eclipse.org-eclipse-updates-4.25-R-4.25-202208311800-/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file https-download.eclipse.org-eclipse-updates-4.25-R-4.25-202208311800-/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file https-download.eclipse.org-eclipse-updates-4.25-R-4.25-202208311800-/org.apache.lucene.analyzers-common_8.4.1.v20200122-1459.jar
file https-download.eclipse.org-eclipse-updates-4.25-R-4.25-202208311800-/org.apache.lucene.analyzers-smartcn_8.4.1.v20200122-1459.jar
file https-download.eclipse.org-eclipse-updates-4.25-R-4.25-202208311800-/org.apache.lucene.core_8.4.1.v20200122-1459.jar
file https-download.eclipse.org-eclipse-updates-4.25-R-4.25-202208311800-/org.apache.xmlgraphics_2.6.0.v20210409-0748.jar
file https-download.eclipse.org-eclipse-updates-4.25-R-4.25-202208311800-/org.hamcrest.core_1.3.0.v20180420-1519.jar
file https-download.eclipse.org-eclipse-updates-4.25-R-4.25-202208311800-/org.junit_4.13.2.v20211018-1956.jar
file https-download.eclipse.org-eclipse-updates-4.25-R-4.25-202208311800-/org.w3c.css.sac_1.3.1.v200903091627.jar
file https-download.eclipse.org-eclipse-updates-4.25-R-4.25-202208311800-/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file https-download.eclipse.org-eclipse-updates-4.25-R-4.25-202208311800-/org.w3c.dom.smil_1.0.1.v200903091627.jar
file https-download.eclipse.org-eclipse-updates-4.25-R-4.25-202208311800-/org.w3c.dom.svg_1.1.0.v201011041433.jar
maven com.ibm.icu:icu4j:67.1
maven net.java.dev.jna:jna:5.8.0
maven net.java.dev.jna:jna-platform:5.8.0
maven jakarta.servlet:jakarta.servlet-api:4.0.4
maven javax.servlet.jsp:javax.servlet.jsp-api:2.3.3
maven org.junit.jupiter:junit-jupiter-api:5.9.0
maven org.junit.jupiter:junit-jupiter-engine:5.9.0
maven org.junit.jupiter:junit-jupiter-migrationsupport:5.9.0
maven org.junit.jupiter:junit-jupiter-params:5.9.0
maven org.junit.platform:junit-platform-commons:1.9.0
maven org.junit.platform:junit-platform-engine:1.9.0
maven org.junit.platform:junit-platform-launcher:1.9.0
maven org.junit.platform:junit-platform-runner:1.9.0
maven org.junit.platform:junit-platform-suite-api:1.9.0
maven org.junit.platform:junit-platform-suite-commons:1.9.0
maven org.junit.platform:junit-platform-suite-engine:1.9.0
maven org.junit.vintage:junit-vintage-engine:5.9.0
maven commons-io:commons-io:2.11.0
maven org.apache.felix:org.apache.felix.scr:2.2.2
maven org.apiguardian:apiguardian-api:1.1.2
maven org.eclipse.platform:org.eclipse.ant.core:3.6.500
maven org.eclipse.platform:org.eclipse.ant.launching:1.3.400
maven org.eclipse.platform:org.eclipse.ant.ui:3.8.300
maven org.eclipse.platform:org.eclipse.compare:3.8.500
maven org.eclipse.platform:org.eclipse.compare.core:3.7.100
maven org.eclipse.platform:org.eclipse.core.commands:3.10.200
maven org.eclipse.platform:org.eclipse.core.contenttype:3.8.200
maven org.eclipse.platform:org.eclipse.core.databinding:1.11.100
maven org.eclipse.platform:org.eclipse.core.databinding.beans:1.8.0
maven org.eclipse.platform:org.eclipse.core.databinding.observable:1.12.0
maven org.eclipse.platform:org.eclipse.core.databinding.property:1.9.0
maven org.eclipse.platform:org.eclipse.core.expressions:3.8.200
maven org.eclipse.platform:org.eclipse.core.externaltools:1.2.300
maven org.eclipse.platform:org.eclipse.core.filebuffers:3.7.200
maven org.eclipse.platform:org.eclipse.core.filesystem:1.9.500
maven org.eclipse.platform:org.eclipse.core.jobs:3.13.100
maven org.eclipse.platform:org.eclipse.core.net:1.4.0
maven org.eclipse.platform:org.eclipse.core.resources:3.18.0
maven org.eclipse.platform:org.eclipse.core.runtime:3.26.0
maven org.eclipse.platform:org.eclipse.core.variables:3.5.100
maven org.eclipse.platform:org.eclipse.debug.core:3.20.0
maven org.eclipse.platform:org.eclipse.debug.ui:3.17.0
maven org.eclipse.platform:org.eclipse.debug.ui.launchview:1.0.300
maven org.eclipse.platform:org.eclipse.e4.core.commands:1.0.200
maven org.eclipse.platform:org.eclipse.e4.core.contexts:1.11.0
maven org.eclipse.platform:org.eclipse.e4.core.di:1.8.300
maven org.eclipse.platform:org.eclipse.e4.core.di.annotations:1.7.200
maven org.eclipse.platform:org.eclipse.e4.core.di.extensions:0.17.200
maven org.eclipse.platform:org.eclipse.e4.core.di.extensions.supplier:0.16.400
maven org.eclipse.platform:org.eclipse.e4.core.services:2.3.300
maven org.eclipse.platform:org.eclipse.e4.emf.xpath:0.3.0
maven org.eclipse.platform:org.eclipse.e4.ui.bindings:0.13.100
maven org.eclipse.platform:org.eclipse.e4.ui.css.core:0.13.300
maven org.eclipse.platform:org.eclipse.e4.ui.css.swt:0.14.600
maven org.eclipse.platform:org.eclipse.e4.ui.css.swt.theme:0.13.100
maven org.eclipse.platform:org.eclipse.e4.ui.di:1.4.0
maven org.eclipse.platform:org.eclipse.e4.ui.dialogs:1.3.300
maven org.eclipse.platform:org.eclipse.e4.ui.ide:3.16.100
maven org.eclipse.platform:org.eclipse.e4.ui.model.workbench:2.2.200
maven org.eclipse.platform:org.eclipse.e4.ui.progress:0.3.500
maven org.eclipse.platform:org.eclipse.e4.ui.services:1.5.0
maven org.eclipse.platform:org.eclipse.e4.ui.widgets:1.3.0
maven org.eclipse.platform:org.eclipse.e4.ui.workbench:1.13.200
maven org.eclipse.platform:org.eclipse.e4.ui.workbench.addons.swt:1.4.400
maven org.eclipse.platform:org.eclipse.e4.ui.workbench.renderers.swt:0.15.600
maven org.eclipse.platform:org.eclipse.e4.ui.workbench.swt:0.16.600
maven org.eclipse.platform:org.eclipse.e4.ui.workbench3:0.16.0
maven org.eclipse.emf:org.eclipse.emf.common:2.26.0
maven org.eclipse.emf:org.eclipse.emf.ecore:2.28.0
maven org.eclipse.emf:org.eclipse.emf.ecore.change:2.14.0
maven org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.17.0
maven org.eclipse.platform:org.eclipse.equinox.app:1.6.200
maven org.eclipse.platform:org.eclipse.equinox.bidi:1.4.200
maven org.eclipse.platform:org.eclipse.equinox.common:3.16.200
maven org.eclipse.platform:org.eclipse.equinox.event:1.6.100
maven org.eclipse.platform:org.eclipse.equinox.frameworkadmin:2.2.100
maven org.eclipse.platform:org.eclipse.equinox.frameworkadmin.equinox:1.2.200
maven org.eclipse.platform:org.eclipse.equinox.http.jetty:3.8.100
maven org.eclipse.platform:org.eclipse.equinox.http.registry:1.3.200
maven org.eclipse.platform:org.eclipse.equinox.http.servlet:1.7.300
maven org.eclipse.platform:org.eclipse.equinox.jsp.jasper.registry:1.2.100
maven org.eclipse.platform:org.eclipse.equinox.launcher:1.6.400
maven org.eclipse.platform:org.eclipse.equinox.preferences:3.10.100
maven org.eclipse.platform:org.eclipse.equinox.registry:3.11.200
maven org.eclipse.platform:org.eclipse.equinox.security:1.3.1000
maven org.eclipse.platform:org.eclipse.equinox.security.ui:1.3.300
maven org.eclipse.platform:org.eclipse.equinox.simpleconfigurator:1.4.100
maven org.eclipse.platform:org.eclipse.equinox.simpleconfigurator.manipulator:2.2.0
maven org.eclipse.platform:org.eclipse.help:3.9.100
maven org.eclipse.platform:org.eclipse.help.base:4.3.800
maven org.eclipse.platform:org.eclipse.help.ui:4.4.100
maven org.eclipse.platform:org.eclipse.help.webapp:3.10.800
maven org.eclipse.jdt:org.eclipse.jdt:3.18.1300
maven org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.700
maven org.eclipse.jdt:org.eclipse.jdt.apt.core:3.7.50
maven org.eclipse.jdt:org.eclipse.jdt.apt.pluggable.core:1.3.0
maven org.eclipse.jdt:org.eclipse.jdt.apt.ui:3.7.0
maven org.eclipse.jdt:org.eclipse.jdt.compiler.apt:1.4.200
maven org.eclipse.jdt:org.eclipse.jdt.compiler.tool:1.3.200
maven org.eclipse.jdt:org.eclipse.jdt.core:3.31.0
maven org.eclipse.jdt:org.eclipse.jdt.core.formatterapp:1.1.0
maven org.eclipse.jdt:org.eclipse.jdt.core.manipulation:1.16.200
maven org.eclipse.jdt:org.eclipse.jdt.debug:3.19.300
maven org.eclipse.jdt:org.eclipse.jdt.debug.ui:3.12.800
maven org.eclipse.jdt:org.eclipse.jdt.doc.isv:3.14.1700
maven org.eclipse.jdt:org.eclipse.jdt.doc.user:3.15.1500
maven org.eclipse.jdt:org.eclipse.jdt.junit:3.15.0
maven org.eclipse.jdt:org.eclipse.jdt.junit.core:3.11.400
maven org.eclipse.jdt:org.eclipse.jdt.junit.runtime:3.7.0
maven org.eclipse.jdt:org.eclipse.jdt.junit4.runtime:1.3.0
maven org.eclipse.jdt:org.eclipse.jdt.junit5.runtime:1.1.0
maven org.eclipse.jdt:org.eclipse.jdt.launching:3.19.700
maven org.eclipse.jdt:org.eclipse.jdt.ui:3.27.0
maven org.eclipse.jetty:jetty-http:10.0.11
maven org.eclipse.jetty:jetty-io:10.0.11
maven org.eclipse.jetty:jetty-security:10.0.11
maven org.eclipse.jetty:jetty-server:10.0.11
maven org.eclipse.jetty:jetty-servlet:10.0.11
maven org.eclipse.jetty:jetty-util:10.0.11
maven org.eclipse.jetty:jetty-util-ajax:10.0.11
maven org.eclipse.platform:org.eclipse.jface:3.27.0
maven org.eclipse.platform:org.eclipse.jface.databinding:1.13.0
maven org.eclipse.platform:org.eclipse.jface.notifications:0.5.0
maven org.eclipse.platform:org.eclipse.jface.text:3.21.0
maven org.eclipse.platform:org.eclipse.jsch.core:1.4.0
maven org.eclipse.platform:org.eclipse.jsch.ui:1.4.200
maven org.eclipse.platform:org.eclipse.ltk.core.refactoring:3.13.0
maven org.eclipse.platform:org.eclipse.ltk.ui.refactoring:3.12.200
maven org.eclipse.platform:org.eclipse.osgi:3.18.100
maven org.eclipse.platform:org.eclipse.osgi.compatibility.state:1.2.700
maven org.eclipse.platform:org.eclipse.osgi.services:3.11.0
maven org.eclipse.platform:org.eclipse.osgi.util:3.7.100
maven org.eclipse.platform:org.eclipse.platform:4.25.0
maven org.eclipse.platform:org.eclipse.platform.doc.user:4.25.0
maven org.eclipse.platform:org.eclipse.rcp:4.25.0
maven org.eclipse.platform:org.eclipse.search:3.14.200
maven org.eclipse.platform:org.eclipse.swt:3.121.0
maven org.eclipse.platform:org.eclipse.team.core:3.9.500
maven org.eclipse.platform:org.eclipse.team.genericeditor.diff.extension:1.1.100
maven org.eclipse.platform:org.eclipse.team.ui:3.9.400
maven org.eclipse.platform:org.eclipse.text:3.12.200
maven org.eclipse.platform:org.eclipse.text.quicksearch:1.1.300
maven org.eclipse.platform:org.eclipse.ui:3.201.100
maven org.eclipse.platform:org.eclipse.ui.browser:3.7.200
maven org.eclipse.platform:org.eclipse.ui.cheatsheets:3.7.400
maven org.eclipse.platform:org.eclipse.ui.console:3.11.300
maven org.eclipse.platform:org.eclipse.ui.editors:3.14.400
maven org.eclipse.platform:org.eclipse.ui.externaltools:3.5.200
maven org.eclipse.platform:org.eclipse.ui.forms:3.11.400
maven org.eclipse.platform:org.eclipse.ui.genericeditor:1.2.200
maven org.eclipse.platform:org.eclipse.ui.ide:3.19.100
maven org.eclipse.platform:org.eclipse.ui.ide.application:1.4.500
maven org.eclipse.platform:org.eclipse.ui.intro:3.6.600
maven org.eclipse.platform:org.eclipse.ui.intro.quicklinks:1.1.200
maven org.eclipse.platform:org.eclipse.ui.intro.universal:3.4.300
maven org.eclipse.platform:org.eclipse.ui.monitoring:1.2.200
maven org.eclipse.platform:org.eclipse.ui.navigator:3.10.300
maven org.eclipse.platform:org.eclipse.ui.navigator.resources:3.8.400
maven org.eclipse.platform:org.eclipse.ui.net:1.4.100
maven org.eclipse.platform:org.eclipse.ui.themes:1.2.2000
maven org.eclipse.platform:org.eclipse.ui.views:3.11.200
maven org.eclipse.platform:org.eclipse.ui.views.log:1.3.300
maven org.eclipse.platform:org.eclipse.ui.views.properties.tabbed:3.9.200
maven org.eclipse.platform:org.eclipse.ui.workbench:3.126.0
maven org.eclipse.platform:org.eclipse.ui.workbench.texteditor:3.16.600
maven org.eclipse.platform:org.eclipse.update.configurator:3.4.900
maven org.eclipse.platform:org.eclipse.urischeme:1.2.100
maven org.opentest4j:opentest4j:1.2.0
maven org.osgi:org.osgi.service.cm:1.6.1
maven org.osgi:org.osgi.service.component:1.5.0
maven org.osgi:org.osgi.service.device:1.1.1
maven org.osgi:org.osgi.service.event:1.4.1
maven org.osgi:org.osgi.service.metatype:1.4.1
maven org.osgi:org.osgi.service.prefs:1.1.2
maven org.osgi:org.osgi.service.provisioning:1.2.0
maven org.osgi:org.osgi.service.upnp:1.2.1
maven org.osgi:org.osgi.service.useradmin:1.1.1
maven org.osgi:org.osgi.service.wireadmin:1.0.2
maven org.osgi:org.osgi.util.function:1.2.0
maven org.osgi:org.osgi.util.measurement:1.0.2
maven org.osgi:org.osgi.util.position:1.0.1
maven org.osgi:org.osgi.util.promise:1.2.0
maven org.osgi:org.osgi.util.xml:1.0.2
